lib/src/proto_files/grpc_manager.proto


syntax = "proto3";
//import "google/protobuf/timestamp.proto";
service  GrpcChat{
    rpc connecting (Empty) returns (Empty) {}
    rpc createMessage (CreateMessageRequest) returns (CreateMessageResponse) {}
    rpc updateMessage (UpdateMessageRequest) returns (UpdateMessageResponse) {}
    rpc deleteMessage (DeleteMessageRequest) returns (DeleteMessageResponse) {}
    rpc synchronization (LastMessage) returns (stream MessageFromBase) {}
}

message Empty {}

message CreateMessageRequest {
    int32 chatIdMain = 1;
    int32 senderMainId = 2;
    string content = 3;
}

message CreateMessageResponse {
    int32 mainMessagesId = 1;
    string dateCreate = 2; //26 symbols
}

message UpdateMessageRequest {
    int32 idMessageMain = 1;
    string content = 2;
}

message UpdateMessageResponse {
    int32 idMessageMain = 1;
    string dateUpdate = 2;
}

message DeleteMessageRequest {
    int32 idMessageMain = 1;
}

message DeleteMessageResponse {
    int32 idMessageMain = 1;
    string dateDelete = 2;
}

message MessageBase {
    bool ok = 1;
    int32 mainMessagesId = 2;
}

message LastMessage {
    int32 mainIdMessage = 1;
    int32 mainIdUser = 2;
}

message MessageFromBase {
    int32 chatIdMain = 1;
    int32 senderMainId = 2;
    string content = 3;
    string date = 4;
    int32 mainIdMessage = 5;
}