proto/chats.proto

syntax ="proto3";

service GrpcChats{
    rpc getChat (GetChatRequest) returns (GetChatResponse);
    rpc createChat (CreateChatRequest) returns (CreateChatResponse);
    rpc updateChat (UpdateChatRequest) returns (UpdateChatResponse);
    rpc deleteChat (DeleteChatRequest) returns (DeleteChatResponse);
}

message GetChatRequest{}
message GetChatResponse{}
message CreateChatRequest{}
message CreateChatResponse{}
message UpdateChatRequest{}
message UpdateChatResponse{}
message DeleteChatRequest{}
message DeleteChatResponse{}