proto/grpc_manager.proto


syntax = "proto3";
//import "google/protobuf/timestamp.proto";
service  GrpcChat{
    rpc connecting (Empty) returns (Empty) {}
    rpc getAllUsers (Empty) returns (AllUsers) {}    
    rpc createMessage (Message) returns (MessageBase) {}
    rpc createMessages (stream Message) returns (stream MessageBase) {}
    rpc synchronization (LastMessage) returns (stream MessageFromBase) {}
}


message Empty {}

message User{
    string name = 1;
    int32 id = 2;
}
message AllUsers{
    repeated User users = 1;
}

message Message {
    int32 chatIdMaint = 1;
    int32 senderMainId = 2;
    string content = 3;
    string date = 4; //26 symbols
}

message MessageBase {
    bool ok = 1;
    int32 mainMessagesId = 2;
}

message LastMessage {
    int32 mainIdMessage = 1;
    int32 mainIdUser = 2;
}

message MessageFromBase {
    int32 chatIdMain = 1;
    int32 senderMainId = 2;
    string content = 3;
    string date = 4;
    int32 mainIdMessage = 5;
}