proto/grpcsynh.proto

syntax ="proto3";

service GrpcSynchronization{
    rpc getUsersSynh (MainUserRequest) returns (DataDBResponse) {};
    rpc Sync(UsersRequest) returns (UsersResponse);
    // rpc getChats (MainUser) returns (GetChatsResponse) {};
    // rpc getAllMessage (MainUser) returns (GetMessageRequest) {};
   // rpc synchronization (MainUser) returns () {};

}


//Контент в сообщении
enum ContentTypeSynch{
    isText = 0;
    isMedia = 1;
    isMediaText=2;
}

//Структуры отправки на сервер
message UserRequest{
    int32 userId = 1;
    string updatedDate = 2;
}

message ChatRequest {
    int32 chatId = 1;
    string updatedDate = 2;
}

message MessageRequest {
    int32 messageId = 1;
    string updatedDate = 2;
}

message UsersRequest {
    int32 mainUser = 1;
    repeated UserRequest usersForUpdate = 2;
}

message ChatsRequest {
    int32 maxChatId = 1;
    repeated ChatRequest chatsForUpdate = 2;
}

message MessagesRequest {
    int32 maxMessageId = 1;
    repeated MessageRequest messageForUpdate = 2;
}

message MainUserRequest{
    UsersRequest users = 1;
    ChatsRequest chats = 2;
    MessagesRequest messages = 3;
}


//Структуры ответа с сервера

message SynhUser{
    string name = 1;
    int32 user_id = 2;
    string email = 3;
    string created_date = 4;
    string picture = 5;
    string deleted_date = 6;
    string update_date = 7;
}

message SynhChat{
    int32 chat_id = 1;
    int32 user_id = 2;
    string created_date = 3;
    string deleted_date = 4;
    string update_date = 5;
}

message SynhMessage{
    int32 local_message_id = 1;
    int32 sender_id = 2;
    int32 chat_id = 3;
    string created_date = 4;
    int32 message_id = 5;
    string content = 6;
    string updated_date = 7;
    string deleted_date = 8;
    int32 is_read = 9;
    int32 attachmentId = 10;
    ContentTypeSynch contentType = 11;
}

message UsersResponse{ 
    repeated SynhUser usersNew = 1;
    repeated SynhUser usersUpdated = 2;
}

message ChatsResponse {
    repeated SynhChat chatsNew = 1;
    repeated SynhChat chatsUpdated = 2;
}

message MessagesResponse {
    repeated SynhMessage messagesNew = 1;
    repeated SynhMessage messagesUpdated = 2;
}

message DataDBResponse{
    UsersResponse users = 1;
    ChatsResponse chats = 2;
    MessagesResponse messages = 3;

}