proto/users.proto

syntax = 'proto3';

service GrpcUsers {
    rpc getUser (GetUserRequest) returns (GetUserResponse);
    rpc createUser (CreateUserRequest) returns (CreateUserResponse);
    rpc updateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc deleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserRequest {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string dateCreation = 4;
   
}
message GetUserResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string dateCreated = 5;
    string dateUpdated = 6;
}
message CreateUserRequest {
    string name = 1;
    string email = 2;
    string profilePicUrl = 3;
    string password = 4;
    string dateCreated = 5;
}

message CreateUserResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string profilePicUrl = 4;
    string password = 5;
    string dateCreated = 6;
}

message UpdateUserRequest{
    int32 id = 1;
    string name = 2;
    string email = 3;
    string profilePicUrl = 4;
    string password = 5;
}
message UpdateUserResponse{
    string dateUpdated = 1;
    bool isUpdated = 2;
}
message DeleteUserRequest{
    int32 id = 1;
    string dateDeleted=2;
}
message DeleteUserResponse{
    bool isDeleted=1;
    
}